<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Android WebView使用(一) | godeofdeath</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术笔记,android,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">godofdeath&#39;s secret base</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/godofdeath8080" target="_blank">
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Android WebView使用(一)</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2014-08-13
    </span>
    
      <span>
        分类 : 
          <a href="/categories/技术笔记/">
            技术笔记
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="38541277"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>本文主要对WebView进行介绍，包括  webView 4个可以定制的点  、  设置WebView back键响应  、<br>控制网页的链接仍在webView中跳转  、  显示页面加载进度  、  处理https请求  、<br>利用addJavascriptInterface实现android程序和javascript交互  等等</p>
<p>WebView基于webkit引擎展现web页面的控件，使用前需要在Android Manifest<br>file中配置internet访问权限，否则提示页面无法访问</p>
<p>Xml代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>&lt; uses-permission  android:name  =  “android.permission.INTERNET”  /&gt;</li>
</ol>
<p>WebView控件功能强大，除了具有一般View的属性和设置外，还可以对url请求、页面加载、渲染、页面交互进行强大的处理。</p>
<p>WebView有几个可以定制的点：</p>
<p>（1）设置 <a href="http://developers.androidcn.com/reference/android/we
bkit/WebChromeClient.html" target="_blank" rel="noopener"> WebChromeClient </a> 子类， <strong> WebChromeClient会在一些影响浏览器ui交互动作发生时被调用 </strong><br>，比如WebView关闭和隐藏、页面加载进展、js确认框和警告框、js加载前、js操作超时、webView获得焦点等等，详见 <a href="http://developers.androidcn.com/reference/android/webkit/Web
ChromeClient.html" target="_blank" rel="noopener"><br>WebChromeClient </a></p>
<p>（2）设置 <a href="http://developers.androidcn.com/reference/android/webkit/WebViewClient.html" target="_blank" rel="noopener"> WebViewClient
</a><br>子类， <strong> WebViewClient会在一些影响内容喧嚷的动作发生时被调用 </strong><br>，比如表单的错误提交需要重新提交、页面开始加载及加载完成、资源加载中、接收到http认证需要处理、页面键盘响应、页面中的url打开处理等等，详见 <a href="http://developers.androidcn.com/reference/android/webkit/WebViewClient.html" target="_blank" rel="noopener"><br>WebViewClient
</a></p>
<p>（3）设置 <a href="http://developers.androidcn.com/reference/android/webkit/WebSettings.html" target="_blank" rel="noopener"> WebSettings
</a><br>类， <strong> 其中包含多项配置 </strong> 。WebSettings用来对WebView的配置进行配置和管理，比如是否可以进行文件操作、缓存的设置、页面是否支持放大<br>和缩小、是否允许使用数据库api、字体及文字编码设置、是否允许js脚本运行、是否允许图片自动加载、是否允许数据及密码保存等等，详见 <a href="http://developers.androidcn.com/reference/android/webkit/WebSettings.html" target="_blank" rel="noopener"><br>WebSettings
</a></p>
<p>（4）设置 <a href="http://developers.androidcn.com/reference/and
roid/webkit/WebView.html#addJavascriptInterface\(java.lang.Object,%20java.lang
.String\" target="_blank" rel="noopener"> addJavascriptInterface </a>) 方法， <strong> 将java对象绑定到webView中，以方便从页面js中控制java对象 </strong> ，实现用本地java代码和html页面进<br>行交互，甚至可以进行页面自动化。但如此做存在安全隐患，所以若设置了此方法，请确保webView的代码都是自己完成，详细使用addJavascriptInte<br>rface进行自动化见本文5使用addJavascriptInterface完成和js交互</p>
<p><strong> 1、back键控制网页后退 </strong></p>
<p>Activity默认的back键处理为结束当前Activity，webView查看了很多网页后，希望按back键返回上一次浏览的页面，这个时候我们就需要覆盖<br>onKeyDown函数，告诉他如何处理，如下：</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>public  boolean  onKeyDown(  int  keyCode, KeyEvent event) { </li>
<li>if  (webView.canGoBack() &amp;&amp; event.getKeyCode() == KeyEvent.KEYCODE_BACK &amp;&amp; event.getRepeatCount() ==  0  ) { </li>
<li>webView.goBack(); </li>
<li>return  true  ; </li>
<li>} </li>
<li><ol start="7">
<li>return  super  .onKeyDown(keyCode, event); </li>
</ol>
</li>
<li>} </li>
</ol>
<p>其中webView.canGoBack()在webView含有一个可后退的浏览记录时返回true</p>
<p>webView.goBack();表示返回webView的上次访问页面</p>
<p><strong> 2、当前网页的链接仍在webView中跳转  </strong></p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.setWebViewClient(  new  WebViewClient() { </li>
<li><ol start="3">
<li>@Override </li>
</ol>
</li>
<li>public  boolean  shouldOverrideUrlLoading(WebView view, String url) { </li>
<li>view.loadUrl(url); </li>
<li>return  true  ; </li>
<li>} </li>
<li>}); </li>
</ol>
<p>shouldOverrideUrlLoading表示当前webView中的一个新url需要加载时，给当前应用程序一个处理机会，如果没有重写此函数，webVi<br>ew请求ActivityManage选择合适的方式处理请求，就像弹出uc和互联网让用户选择浏览器一样。重写后return<br>true表示让当前程序处理，return false表示让当前webView处理</p>
<p>Xml代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>Give the host application a chance to take over the control when a new url is about to be loaded in the current WebView. If WebViewClient is not provided, by default WebView will ask Activity Manager to choose the proper handler for the url. If WebViewClient is provided, return true means the host application handles the url, while return false means the current WebView handles the url. </li>
</ol>
<p>参考：</p>
<p><a href="http://devel
oper.android.com/reference/android/webkit/WebViewClient.html#shouldOverrideUrl
Loading\(android.webkit.WebView,%20java.lang.String\" target="_blank" rel="noopener"> http://developer.android.com/reference/android/webkit/WebViewClient.html#sho<br>uldOverrideUrlLoading(android.webkit.WebView, java.lang.String) </a>)</p>
<p>问题分析：</p>
<p>今天在用webView load腾讯的OAuth页面 <a href="http://open.t.qq.com/cgi-bin/authorize" target="_blank" rel="noopener"> http://open.t.qq.com/cgi-bin/authorize
</a></p>
<p>时，突然弹出选择uc还是互联网浏览器的确认框，很奇怪，其他页面都能正常load，而这个却无法在webView中load，后来用火狐看了下是因为load这个页<br>面的时候会重定向到另外一个页面 <a href="http://open.t.qq.com/oauth_html/login.php?oauth_token=xxx&amp;type=0" target="_blank" rel="noopener"><br>http://open.t.qq.com/oauth_html/login.php?oauth_token=xxx&amp;type=0
</a> ，而webView没<br>有设置shouldOverrideUrlLoading，导致url交给了ActivityManage去处理，解释如上，后添加后可正常load页面</p>
<p><strong> 3、页面加载进度  </strong></p>
<p>代码如下</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.setWebChromeClient(  new  WebChromeClient() { </li>
<li><ol start="3">
<li>public  void  onProgressChanged(WebView view,  int  progress) { </li>
</ol>
</li>
<li>setTitle(  “页面加载中，请稍候…”  + progress +  “%”  ); </li>
<li>setProgress(progress *  100  ); </li>
<li><ol start="7">
<li>if  (progress ==  100  ) { </li>
</ol>
</li>
<li>setTitle(R.string.app_name); </li>
<li>} </li>
<li>} </li>
<li>}); </li>
</ol>
<p>onProgressChanged通知应用程序当前页面加载的进度</p>
<p>progress  表示当前页面加载的进度，为1至100的整数</p>
<p>参考：</p>
<p><a href="http://developer.android.com/r
eference/android/webkit/WebChromeClient.html#onProgressChanged\(android.webkit
.WebView,%20int\" target="_blank" rel="noopener"> http://developer.android.com/reference/android/webkit/WebChromeClient.html#o<br>nProgressChanged(android.webkit.WebView, int) </a>)</p>
<p><strong> 4、处理https请求  </strong></p>
<p>webView默认是不处理https请求的，页面显示空白，需要进行如下设置：</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.setWebViewClient(  new  WebViewClient() { </li>
<li><ol start="3">
<li>@Override </li>
</ol>
</li>
<li>public  void  onReceivedSslError(WebView view, SslErrorHandler handler, SslError error) { </li>
<li>handler.proceed(); </li>
<li>//            handler.cancel(); </li>
<li>//            handler.handleMessage(null); </li>
<li>} </li>
<li>}); </li>
</ol>
<p>onReceivedSslError为webView处理ssl证书设置</p>
<p>其中handler.proceed();表示等待证书响应</p>
<p>handler.cancel();表示挂起连接，为默认方式</p>
<p>handler.handleMessage(null);可做其他处理</p>
<p>参考：</p>
<p><a href="http://developer.android.com/reference/android/we
bkit/WebViewClient.html#onReceivedSslError\(android.webkit.WebView,%20android.
webkit.SslErrorHandler,%20android.net.http.SslError\" target="_blank" rel="noopener"> http://developer.android.com/reference/android/webkit/WebViewClient.html#onR<br>eceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler,<br>android.net.http.SslError) </a>)</p>
<p><strong> 5、使用addJavascriptInterface完成和js交互  </strong></p>
<p><strong> 5.1 javascript中调用java对象及方法 </strong></p>
<p>设置webView的addJavascriptInterface方法，该方法有两个参数，第一个参数为被绑定到js中的类实例，第二个参数为在js中暴露的类别名<br>，在js中引用java对象就是用这个名字</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>ClassBeBindedToJS classBeBindedToJS =  new  ClassBeBindedToJS(); </li>
<li>webView.addJavascriptInterface(classBeBindedToJS,  “classNameBeExposedInJs”  ); </li>
</ol>
<p>实现绑定到js的类，其中的javaMethod方法我们将在页面前端js中调用，用于返回一段内容。  showHtml用来使用<br>AlertDialog显示一段html代码，稍后将使用到</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>private  class  ClassBeBindedToJS{ </li>
<li>public  void  showHtml(String html){ </li>
<li>new  AlertDialog.Builder(UpdateStatusActivity.  this  ) </li>
<li>.setTitle(  “HTML”  ).setMessage(html) </li>
<li>.setPositiveButton(android.R.string.ok,  null  ) </li>
<li>.setCancelable(  false  ).create().show(); </li>
<li>} </li>
<li>public  String javaMethod() { </li>
<li>return  “use java method”  ; </li>
<li>} </li>
<li>}; </li>
</ol>
<p>如此我们就可以在前端调用java对象，如下：</p>
<p>Html代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>&lt; span  &gt; &lt; html  &gt;</li>
<li>&lt; body  &gt;</li>
<li>&lt; div  id  =  “displayDiv”  &gt; Test page.  &lt;/  div  &gt;</li>
<li>&lt; input  type  =  “button”  value  =  “use java object”  onclick  =  “document.getElementById(‘displayDiv’).innerHTML=classNameBeExposedInJs.javaMethod()”  /&gt;</li>
<li>&lt; span  &gt; &lt;/  body  &gt;</li>
<li>&lt;/  html  &gt; &lt;/  span  &gt;</li>
</ol>
<p>这段html作用为点击button按钮，改变div内容为java对象方法中的内容，其中classNameBeExposedInJs为java对象在js中的别<br>名，  javaMethod为java对象的方法</p>
<p><strong> 5.2 java中调用js方法 </strong></p>
<p>用webView的loadUrl实现，比如现在我们想在页面加载完成后调用js中的hello函数，实现如下：</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.setWebViewClient(  new  WebViewClient() { </li>
<li>@Override </li>
<li>public  void  onPageFinished(WebView webView, String url){ </li>
<li>webView.loadUrl(  “javascript:hello()”  ); </li>
<li>} </li>
<li>}); </li>
</ol>
<p>怎么样，很简单吧^_^,直接loadUrl(“javascript:hello()”)就可以了</p>
<p>利用这一点我们可以很方便的实现WebView的自动化，如网页自动化登录。举个栗子，实现 <a href="http://m.renren.com/" target="_blank" rel="noopener"> http://m.renren.com/
</a> 的自动登录啊，代码如下</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.getSettings().setJavaScriptEnabled(  true  ); </li>
<li>webView.loadUrl(  “<a href="http://m.renren.com&quot;" target="_blank" rel="noopener">http://m.renren.com&quot;</a>  ); </li>
<li>webView.requestFocus(); </li>
<li><ol start="5">
<li>ClassBeBindedToJS classBeBindedToJS =  new  ClassBeBindedToJS(); </li>
</ol>
</li>
<li>webView.addJavascriptInterface(classBeBindedToJS,  “classNameBeExposedInJs”  ); </li>
<li>webView.setWebViewClient(  new  WebViewClient() { </li>
<li>@Override </li>
<li>public  void  onPageFinished(WebView webView, String url){ </li>
<li>webView.loadUrl(  “javascript:document.getElementsByName(‘email’)[0].value=’userName’”  ); </li>
<li>webView.loadUrl(  “javascript:document.getElementsByName(‘password’)[0].value=’userPassword’”  ); </li>
<li>webView.loadUrl(  “javascript:document.getElementsByName(‘login’)[0].click()”  ); </li>
<li>} </li>
<li>}); </li>
</ol>
<p>从中可以看出先加载  <a href="http://m.renren.com页面，在页面加载完成" target="_blank" rel="noopener">http://m.renren.com页面，在页面加载完成</a>  onPageFinished后，调用js实现自动登录</p>
<p>其中三句js分别表示设置用户名文本框内容、设置用户密码文本框内容、点击登录按钮，如此登录成功喽</p>
<p><strong> 5.3 java和js混用实现一些效果 </strong></p>
<p><strong> 5.3.1 WebView用  AlertDialog显示页面的html代码  </strong></p>
<p>之前5.1中的  showHtml方法现在派上用场啦，在页面加载完成后显示页面html内容，如下：</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.setWebViewClient(  new  WebViewClient() { </li>
<li>@Override </li>
<li>public  void  onPageFinished(WebView webView, String url){ </li>
<li>webView.loadUrl(  “javascript:window.classNameBeExposedInJs.showHtml(document.getElementsByTagName(‘html’)[0].innerHTML);”  ); </li>
<li>} </li>
<li>}); </li>
</ol>
<p>其中webView.loadUrl表示调用页面中的js，而页面中的js<br>window.classNameBeExposedInJs.showHtml调用了程序中的java对象的方法，方法参数为一段js。</p>
<p>首先webView会执行这一段js document.getElementsByTagName(‘html’)[0].innerHTML。含义即为取得页面中<br>html标记的innerHTML，及网页主要内容；</p>
<p>然后将得到的网页内容当作字符串参数传入showHtml方法</p>
<p>最后调用showHtml函数实现，即用AlertDialog显示字符串，如此得到了整个网页的大部分html代码</p>
<p><strong> 5.3.2 WebView显示当前页面的url地址 </strong></p>
<p>获得WebView当前页面url使用  webView.getUrl()即可，如下：</p>
<p>Java代码 <a href="http://blog.csdn.net/vrix/article/details/7065110" target="_blank" rel="noopener"> <img src="http://trinea.iteye.com/images/icon_star.png" alt="收藏代码">
</a></p>
<ol>
<li>webView.loadUrl(  “javascript:window.classNameBeExposedInJs.showHtml(‘“  + webView.getUrl() +  “‘);”  ); </li>
</ol>
<p>参考：</p>
<p><a href="http://developer.android.com/reference/android/webkit/WebView.html" target="_blank" rel="noopener"> http://developer.android.com/reference/android/webkit/WebView.html
</a></p>
<p><a href="http://android.tgbus.com/Android/tutorial/201103/347674.shtml" target="_blank" rel="noopener"> http://android.tgbus.com/Android/tutorial/201103/347674.shtml
</a></p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : godofdeath <br>
        
        原文链接 : <a href="">https://godeofdeath8080.github.io/2014/08/13/38541277/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/android/">
              #android
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2014/07/22/38048353/" target="_self">使用Vitamio播放rtsp流媒体并实现动态截图</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2014/08/13/38541367/" target="_self">Android 增量更新实例（Smart App Updates）</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "ItM6mbdojuyLn6btoS3R6328-gzGzoHsz",
      appKey: "4RAiCQV3jQP7gC1ahBU0xKnA",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("ItM6mbdojuyLn6btoS3R6328-gzGzoHsz", "4RAiCQV3jQP7gC1ahBU0xKnA");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
