<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>移动开发的英文单词发音 | godeofdeath</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术笔记,android,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">godofdeath&#39;s secret base</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/godofdeath8080" target="_blank">
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>移动开发的英文单词发音</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2015-02-09
    </span>
    
      <span>
        分类 : 
          <a href="/categories/技术笔记/">
            技术笔记
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="43670361"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <ul>
<li>原址:<a href="http://blog.csdn.net/hursing/article/details/9212255#comments" target="_blank" rel="noopener">http://blog.csdn.net/hursing/article/details/9212255#comments</a> </li>
</ul>
<p>按：在中国还是按chinglish发音通行些</p>
<p>另水原见闻<a href="http://blog.csdn.net/hursing/article/details/41848931#comments" target="_blank" rel="noopener">http://blog.csdn.net/hursing/article/details/41848931#comments</a></p>
<p>上 <a href="http://www.youtube.com/" target="_blank" rel="noopener"> http://www.youtube.com </a> 或者 <a href="http://www.youku.com/" target="_blank" rel="noopener"> 优酷
</a> 搜些视频听听就知道正确读音了。不管怎么说，移动开发都是外国的牛人多些，要做好交流，单词读音的正确性很重要。</p>
<p>有些单词经常被同事读错，来此做个确认。</p>
<p>Chrome</p>
<p>krom 这是google开发者的读音，没有按照以e结尾就发元音的规则。</p>
<p>Chromium</p>
<p>这个又发 ou 元音了。  [英]  [ˈkrəʊmiəm]  [美]  [ˈkromiəm]</p>
<p>Skia</p>
<p>sgi:ɜ 不知道为什么有人把i发音成æ……</p>
<p>Safari</p>
<p>səˈfɑːrɪ 有人喜欢把重音放在第一节，那是不对的</p>
<p>Android</p>
<p>ˈænˌdrɔɪd  重音在第一节</p>
<p>Event</p>
<p>ɪˈvent 。非常奇怪为什么会有人读 ˈiːvɜnt</p>
<p>pro</p>
<p>prəʊ  已经单独成词，表示专业的人或事物，不是表示profession的简写</p>
<p>Linux</p>
<p>‘lɪnɪs  虽然不知道为什么u会发音成i，但外国人都这么读。发成ə的同学们还是改改好了。</p>
<p>project</p>
<p>‘prɒdʒekt  通常讲SVN会讲到project。这时是名词，重音在第一节。 （当作为动词时才有另一种发音，重音在第二节，读prəˈdʒekt。）</p>
<p>Dalvik</p>
<p>‘d  ɔ  lvik  （Android的Java虚拟机）</p>
<p>gesture</p>
<p>ˈdʒɛstʃɚ   g是发dʒ不是g</p>
<p>Ubuntu</p>
<p>ʊ’bʊntʊ  好多人读成 ju:’bʌntu: 吧。  </p>
<p>Ajax</p>
<p>‘eidʒæks  。</p>
<p>sudo</p>
<p>‘sʊdʊ 重音在第一节</p>
<p>widget</p>
<p>‘widʒit 。 g发dʒ音，和gesture一样。  </p>
<p>bash</p>
<p>bæʃ</p>
<p>WIFI</p>
<p>‘waɪ,faɪ  </p>
<p>MySQL</p>
<p>就是My S Q L。没有连读，Oracle的人这样读的。国内一些人连读成 my circle，真想知道谁带头的</p>
<p>SQLite</p>
<p>S Q Lite。google的人这样读</p>
<p>width</p>
<p>[wɪdθ]  </p>
<p>height</p>
<p>[haɪt]， 不是[heit]  </p>
<p>margin</p>
<p>[‘mɑ:dʒɪn], g 发 dʒ音</p>
<p>github</p>
<p>ɡɪt  hʌb  </p>
<p>gnome</p>
<p>[nəum] ,g不发音  </p>
<p>flinger</p>
<p>[f’lɪnɡər]</p>
<p>grep</p>
<p>[‘grep]  </p>
<p>sed</p>
<p>sæd</p>
<p>cydia</p>
<p>‘sɪdɪə</p>
<p>doxygen</p>
<p>‘dɔksi’dʒæn</p>
<p>delegate</p>
<p>ˈdɛlɪˌɡet   注：美音听起来后面的音节会像 ɡeɪt</p>
<h2 id="文章分类"><a href="#文章分类" class="headerlink" title="文章分类"></a>文章分类</h2><ul>
<li><a href="http://xuyingpin.blogbus.com/c1548452/" target="_blank" rel="noopener"> 单片机  [3]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1548453/" target="_blank" rel="noopener"> 计算机维修  [21]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1548454/" target="_blank" rel="noopener"> 今日主题曲  [8]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1548455/" target="_blank" rel="noopener"> 其它  [106]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1548457/" target="_blank" rel="noopener"> 嵌入式软件  [27]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1548458/" target="_blank" rel="noopener"> 嵌入式硬件  [29]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1548459/" target="_blank" rel="noopener"> 社科  [12]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1549833/" target="_blank" rel="noopener"> 好玩的  [51]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1549840/" target="_blank" rel="noopener"> 软件/算法  [19]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/c1880940/" target="_blank" rel="noopener"> 记事簿  [12]  </a></li>
</ul>
<h2 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h2><ul>
<li><a href="http://xuyingpin.blogbus.com/tag/winmobile/" target="_blank" rel="noopener"> winmobile  [3]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/Control/" target="_blank" rel="noopener"> Control  [3]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/DataGrid/" target="_blank" rel="noopener"> DataGrid  [3]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/android/" target="_blank" rel="noopener"> android  [2]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E8%BF%87%E6%BB%A4%E9%A9%B1%E5%8A%A8,filter/" target="_blank" rel="noopener"> 过滤驱动,filter  [2]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/Microsoft/" target="_blank" rel="noopener"> Microsoft  [2]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E8%8B%B1%E6%96%87%E5%8F%91%E9%9F%B3/" target="_blank" rel="noopener"> 英文发音  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/View/" target="_blank" rel="noopener"> View  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/ViewGroup/" target="_blank" rel="noopener"> ViewGroup  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E6%96%AF%E5%AF%86/" target="_blank" rel="noopener"> 斯密  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E4%BA%9A%E5%BD%93/" target="_blank" rel="noopener"> 亚当  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E5%90%B4%E6%99%93%E6%B3%A2/" target="_blank" rel="noopener"> 吴晓波  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E7%B2%98%E5%8C%85/" target="_blank" rel="noopener"> 粘包  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/socket/" target="_blank" rel="noopener"> socket  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/TCP/" target="_blank" rel="noopener"> TCP  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/wifi%E4%BF%A1%E9%81%93%E9%94%99%E5%BC%80%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener"> wifi信道错开方法  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BDso/" target="_blank" rel="noopener"> 动态加载so  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/usb%E8%BD%AC232/" target="_blank" rel="noopener"> usb转232  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E5%8E%86%E5%8F%B2%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89/" target="_blank" rel="noopener"> 历史虚无主义  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/FSI/" target="_blank" rel="noopener"> FSI  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/BSI/" target="_blank" rel="noopener"> BSI  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/5642/" target="_blank" rel="noopener"> 5642  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E5%86%9B%E6%9C%BA%E5%A4%84/" target="_blank" rel="noopener"> 军机处  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/NV21/" target="_blank" rel="noopener"> NV21  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/YUV420/" target="_blank" rel="noopener"> YUV420  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/YUV422/" target="_blank" rel="noopener"> YUV422  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/FPC%E4%BB%8B%E7%94%B5%E5%B8%B8%E6%95%B0/" target="_blank" rel="noopener"> FPC介电常数  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/manchester/" target="_blank" rel="noopener"> manchester  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/RFID/" target="_blank" rel="noopener"> RFID  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/dhcp/" target="_blank" rel="noopener"> dhcp  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/wifi/" target="_blank" rel="noopener"> wifi  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E7%A0%96%E5%A4%B4/" target="_blank" rel="noopener"> 砖头  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/6575/" target="_blank" rel="noopener"> 6575  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E6%AF%9B/" target="_blank" rel="noopener"> 毛  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E5%8D%97%E6%96%B9%E7%B3%BB/" target="_blank" rel="noopener"> 南方系  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/wifi%E7%A0%B4%E8%A7%A3/" target="_blank" rel="noopener"> wifi破解  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/bug/" target="_blank" rel="noopener"> bug  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/implements/" target="_blank" rel="noopener"> implements  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/extends/" target="_blank" rel="noopener"> extends  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E6%9C%9B%E8%BF%9C%E9%95%9C/" target="_blank" rel="noopener"> 望远镜  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E4%BC%BD%E5%88%A9%E7%95%A5%E6%9C%9B%E8%BF%9C%E9%95%9C/" target="_blank" rel="noopener"> 伽利略望远镜  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/%E5%BC%80%E6%99%AE%E5%8B%92/" target="_blank" rel="noopener"> 开普勒  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/SCCB/" target="_blank" rel="noopener"> SCCB  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/Vf/" target="_blank" rel="noopener"> Vf  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/Schottky/" target="_blank" rel="noopener"> Schottky  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/regulator/" target="_blank" rel="noopener"> regulator  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/5-teminal/" target="_blank" rel="noopener"> 5-teminal  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/3-terminal/" target="_blank" rel="noopener"> 3-terminal  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/iphlpapi/" target="_blank" rel="noopener"> iphlpapi  [1]  </a></li>
<li><a href="http://xuyingpin.blogbus.com/tag/rndis/" target="_blank" rel="noopener"> rndis  [1]  </a></li>
</ul>
<p><a href="http://xuyingpin.blogbus.com/tags/" target="_blank" rel="noopener"> More.. </a></p>
<h2 id="最新文章"><a href="#最新文章" class="headerlink" title="最新文章"></a>最新文章</h2><ul>
<li><a href="http://www.blogbus.com/xuyingpin-logs/272065118.html" target="_blank" rel="noopener"> 移动开发的英文单词发音[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/271757991.html" target="_blank" rel="noopener"> 没有一个产业政策成功[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/271492944.html" target="_blank" rel="noopener"> 吴晓波：马云马化腾对公共话题关注不够却成意见领袖[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/270354927.html" target="_blank" rel="noopener"> TCP socket程序发送短字节时会一起发送[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/270311513.html" target="_blank" rel="noopener"> 1986年[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/263713614.html" target="_blank" rel="noopener"> wifi信道错开方法 </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/263713131.html" target="_blank" rel="noopener"> android动态加载.so[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/263186364.html" target="_blank" rel="noopener"> 于丹式“心灵鸡汤”考：中国特色普世价值[转] </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/260065967.html" target="_blank" rel="noopener"> usb转232系列芯片 </a></li>
<li><a href="http://www.blogbus.com/xuyingpin-logs/256231489.html" target="_blank" rel="noopener"> 清人对”封建”的两种评议[转] </a></li>
</ul>
<p><a href="http://xuyingpin.blogbus.com/logs/" target="_blank" rel="noopener"> 全部日志&gt;&gt; </a></p>
<h2 id="最新评论"><a href="#最新评论" class="headerlink" title="最新评论"></a>最新评论</h2><ul>
<li>alex  ： <a href="http://www.blogbus.com/xuyingpin-logs/72300433.html#cmt" target="_blank" rel="noopener"> 四年多没联系了。经理现在在做什么项目呢？… </a></li>
<li>yy  ： <a href="http://www.blogbus.com/xuyingpin-logs/22165656.html#cmt" target="_blank" rel="noopener"> 楼主，我也遇到同你一样的问题，你能把你怎么解决的说的更详… </a></li>
<li>sailsmoon  ： <a href="http://www.blogbus.com/xuyingpin-logs/20950200.html#cmt" target="_blank" rel="noopener"> 如果用三极管作开关管高侧和地侧管子导通不能用同一个电压触… </a></li>
<li>vbsoft  ： <a href="http://www.blogbus.com/xuyingpin-logs/11164392.html#cmt" target="_blank" rel="noopener"> 请问楼主可以对小弟进行知道么,我近来正在做一个这方面的开… </a></li>
<li><a href="http://arakakihitoe.blogcn.com/index.shtml" target="_blank" rel="noopener"> 默默（嘿，是阳光） </a> ： <a href="http://www.blogbus.com/xuyingpin-logs/20832990.html#cmt" target="_blank" rel="noopener"> 连你自己也懒得来么．… </a></li>
<li><p><a href="http://arakakihitoe.blogcn.com/index.shtml" target="_blank" rel="noopener"> 默默（嘿，是阳光） </a> ： <a href="http://xuyingpin.blogbus.com/logs/27085371.html#cmt" target="_blank" rel="noopener"> 不知道能回复成功否． 这里真的很安全呢． 终于转… </a></p>
</li>
<li><p><a href="http://xuyingpin.blogbus.com/index.rdf" target="_blank" rel="noopener"> <img src="http://www.blogbus.com/images/site-v3/rss.gif" alt="RSS"> </a> <a href="http://www.blogbus.com/xuyingpin-logs/5452786.html" target="_blank" rel="noopener"> 什么是RSS？ </a></p>
</li>
</ul>
<p><a href="http://inezha.com/add2?hid=2320&amp;url=http://xuyingpin.blogbus.com/index.rdf" target="_blank" rel="noopener"> <img src="http://public.blogbus.com/rss/anothr.gif" alt="用IM提醒我内容更新">
</a></p>
<p><a href="http://mail.qq.com
/cgi-bin/feed?u=http://xuyingpin.blogbus.com/index.rdf" target="_blank" rel="noopener"> <img src="http://public.blogbus.com/rss/qqmail.png" alt="订阅到QQ邮箱"> </a></p>
<p><a href="http://www.xianguo.
com/subscribe.php?url=http://xuyingpin.blogbus.com/index.rdf" target="_blank" rel="noopener"> <img src="http://public.blogbus.com/rss/xianguo.png" alt="订阅到鲜果阅读器"> </a></p>
<p><a href="http://fusion.google.com/add?feedurl=http://xuyingpin.blogbus.com/index.rdf" target="_blank" rel="noopener"> <img src="http://public.blogbus.com/rss/google.png" alt="订阅到Google阅读器">
</a></p>
<p><a href="http://www.zhuaxia.
com/add_channel.php?url=http://xuyingpin.blogbus.com/index.rdf" target="_blank" rel="noopener"> <img src="http://public.blogbus.com/rss/zhuaxia.png" alt="订阅到抓虾阅读器"> </a></p>
<ul>
<li><a href="http://www.blogbus.com/" target="_blank" rel="noopener"> <img src="http://www.blogbus.com/images/site-v3/link_blogbus.gif" alt="博客大巴"> </a></li>
</ul>
<p><a href="http://bangzhuzhongxin.blogbus.com/" target="_blank" rel="noopener"> 博客大巴使用指南 </a></p>
<p><a href="http://www.blogbus.com/skin/" target="_blank" rel="noopener"> 博客大巴模板中心 </a></p>
<p><a href="http://passport.blogbus.com/register_form" target="_blank" rel="noopener"> 免费注册博客大巴 </a></p>
<p><a href="http://banjia.blogbus.com/" target="_blank" rel="noopener"> 一键博客搬家工具 </a></p>
<p><a href="http://www.icity.cn/" target="_blank" rel="noopener"> 中文互动杂志城客 </a></p>
<h1 id="沉闷的世界"><a href="#沉闷的世界" class="headerlink" title=" 沉闷的世界 "></a><a href="http://xuyingpin.blogbus.com/" target="_blank" rel="noopener"> 沉闷的世界 </a></h1><p>沉闷的世界,关于技术,关于其它,个人日志,没有很多图片,没有很多声音</p>
<p><a href="http://www.blogbus.com/xuyingpin-logs/271757991.html" target="_blank" rel="noopener"> &lt;&lt;  没有一个产业政策成功[转] </a> |<br><a href="http://xuyingpin.blogbus.com/" target="_blank" rel="noopener"> 首页 </a> |</p>
<ul>
<li><h2 id="移动开发的英文单词发音-转-好玩的"><a href="#移动开发的英文单词发音-转-好玩的" class="headerlink" title="移动开发的英文单词发音[转]  - [  好玩的  ]"></a>移动开发的英文单词发音[转]  - [ <a href="http://xuyingpin.blogbus.com/c1549833/" target="_blank" rel="noopener"> 好玩的 </a> ]</h2></li>
</ul>
<h3 id="2014-12-26"><a href="#2014-12-26" class="headerlink" title="2014-12-26"></a>2014-12-26</h3><p><a href="http://creativecommons.org/licenses/by/3.0/deed.zh" target="_blank" rel="noopener"> 版权声明 </a><br>：转载时请以超链接形式标明文章原始出处和作者信息及 <a href="http://www.blogbus.com/bangzhuzhongxin-
logs/11205960.html" target="_blank" rel="noopener"> 本声明 </a><br><a href="http://www.blogbus.com/xuyingpin-logs/272065118.html" target="_blank" rel="noopener"> http://www.blogbus.com/xuyingpin-logs/272065118.html
</a>  </p>
<p>原址:<a href="http://blog.csdn.net/hursing/article/details/9212255#comments" target="_blank" rel="noopener">http://blog.csdn.net/hursing/article/details/9212255#comments</a></p>
<p>按：在中国还是按chinglish发音通行些</p>
<p>另水原见闻<a href="http://blog.csdn.net/hursing/article/details/41848931#comments" target="_blank" rel="noopener">http://blog.csdn.net/hursing/article/details/41848931#comments</a></p>
<p>上 <a href="http://www.youtube.com/" target="_blank" rel="noopener"> http://www.youtube.com </a> 或者 <a href="http://www.youku.com/" target="_blank" rel="noopener"> 优酷
</a> 搜些视频听听就知道正确读音了。不管怎么说，移动开发都是外国的牛人多些，要做好交流，单词读音的正确性很重要。</p>
<p>有些单词经常被同事读错，来此做个确认。</p>
<p>Chrome</p>
<p>krom 这是google开发者的读音，没有按照以e结尾就发元音的规则。</p>
<p>Chromium</p>
<p>这个又发 ou 元音了。  [英]  [ˈkrəʊmiəm]  [美]  [ˈkromiəm]</p>
<p>Skia</p>
<p>sgi:ɜ 不知道为什么有人把i发音成æ……</p>
<p>Safari</p>
<p>səˈfɑːrɪ 有人喜欢把重音放在第一节，那是不对的</p>
<p>Android</p>
<p>ˈænˌdrɔɪd  重音在第一节</p>
<p>Event</p>
<p>ɪˈvent 。非常奇怪为什么会有人读 ˈiːvɜnt</p>
<p>pro</p>
<p>prəʊ  已经单独成词，表示专业的人或事物，不是表示profession的简写</p>
<p>Linux</p>
<p>‘lɪnɪs  虽然不知道为什么u会发音成i，但外国人都这么读。发成ə的同学们还是改改好了。</p>
<p>project</p>
<p>‘prɒdʒekt  通常讲SVN会讲到project。这时是名词，重音在第一节。 （当作为动词时才有另一种发音，重音在第二节，读prəˈdʒekt。）</p>
<p>Dalvik</p>
<p>‘d  ɔ  lvik  （Android的Java虚拟机）</p>
<p>gesture</p>
<p>ˈdʒɛstʃɚ   g是发dʒ不是g</p>
<p>Ubuntu</p>
<p>ʊ’bʊntʊ  好多人读成 ju:’bʌntu: 吧。  </p>
<p>Ajax</p>
<p>‘eidʒæks  。</p>
<p>sudo</p>
<p>‘sʊdʊ 重音在第一节</p>
<p>widget</p>
<p>‘widʒit 。 g发dʒ音，和gesture一样。  </p>
<p>bash</p>
<p>bæʃ</p>
<p>WIFI</p>
<p>‘waɪ,faɪ  </p>
<p>MySQL</p>
<p>就是My S Q L。没有连读，Oracle的人这样读的。国内一些人连读成 my circle，真想知道谁带头的</p>
<p>SQLite</p>
<p>S Q Lite。google的人这样读</p>
<p>width</p>
<p>[wɪdθ]  </p>
<p>height</p>
<p>[haɪt]， 不是[heit]  </p>
<p>margin</p>
<p>[‘mɑ:dʒɪn], g 发 dʒ音</p>
<p>github</p>
<p>ɡɪt  hʌb  </p>
<p>gnome</p>
<p>[nəum] ,g不发音  </p>
<p>flinger</p>
<p>[f’lɪnɡər]</p>
<p>grep</p>
<p>[‘grep]  </p>
<p>sed</p>
<p>sæd</p>
<p>cydia</p>
<p>‘sɪdɪə</p>
<p>doxygen</p>
<p>‘dɔksi’dʒæn</p>
<p>delegate</p>
<p>ˈdɛlɪˌɡet   注：美音听起来后面的音节会像 ɡeɪt</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : godofdeath <br>
        
        原文链接 : <a href="">https://godeofdeath8080.github.io/2015/02/09/43670361/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/android/">
              #android
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2015/02/04/43490569/" target="_self">android JNI 配置中遇到的一些问题</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2015/02/12/43758861/" target="_self">android 不常用控件一览</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "ItM6mbdojuyLn6btoS3R6328-gzGzoHsz",
      appKey: "4RAiCQV3jQP7gC1ahBU0xKnA",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("ItM6mbdojuyLn6btoS3R6328-gzGzoHsz", "4RAiCQV3jQP7gC1ahBU0xKnA");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
