<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>百度云推送消息到达率低问题定位分析 | godeofdeath</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术笔记,android,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">godofdeath&#39;s secret base</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/godofdeath8080" target="_blank">
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>百度云推送消息到达率低问题定位分析</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2015-09-08
    </span>
    
      <span>
        分类 : 
          <a href="/categories/技术笔记/">
            技术笔记
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="48290605"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>去年做我们这个产品的时候，SE在客户端设计了一个推送功能，SE经过调研决定在Android和IOS端都集成百度的云推送SDK来支持这个推送功能。最近领导在做<br>运营分析的时候，发现云推送的报表显示，在Android端消息的达到率非常低，设备的在线率波动比较大，有时高有时非常低。</p>
<p>我们的这个产品经过将近两年的折腾进步是有目共睹的，在今年的巴塞罗那GSMA世界移动通信大会上荣获“Best Mobile Music App”大奖，让我们这<br>帮苦逼了将近两年的屌丝士气大振，领导也欣喜不已并且决定将精品策略进行到底，任何影响我们产品发展的因素都不可能容忍的，而推送功能无疑对产品的推广和用户的留存都<br>是非常重要，现在发现这种现象，领导当然容忍不了，于是决定分析原因，我“不幸”被点将了，领导还要求周五下班前给出分析结论。</p>
<p>接到这个任务有点小迷茫，虽然我们的产品集成百度的推送SDK已经快一年了，但是我并没有深入研究过，之前一直是专人负责的，现在负责的人已经不在我们团队了，而且时<br>间比较短，周三下班的时候下的任务，也就是说只有两天的时间。当然迷茫归迷茫，事儿还是要做问题还是要解决。</p>
<p>首先先快速的学习一下SDK的集成方式，好在这个SDK使用起来还是比较简单的，基本上照着文档做进行了，而且百度还提供了Demo供参考。当然要解决问题光知道怎么<br>用肯定是不行的，接下来就要开始分析问题了。</p>
<p>要分析消息到达率低，最好能知道哪些  <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;ap
p_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k=%CA%D6%
BB%FA&amp;k0=%CA%D6%BB%FA&amp;kdi0=0&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;sell
er_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836
545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2Ehtml&amp;urlid=0" target="_blank" rel="noopener"> 手机  </a><br>接收消息有问题，幸运的是我们的测试发现在他的MATE7手机收不到我们应用的推送消息，即使打开了我们的  <a href="http://cpro.baidu
.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_a
pp=0&amp;jk=4df8f727463de319&amp;k=app&amp;k0=app&amp;kdi0=0&amp;luki=3&amp;n=10&amp;p=baidu&amp;q=65035100_cp
r&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=
1836545&amp;tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2E
html&amp;urlid=0" target="_blank" rel="noopener"> app  </a> 也不行，而且还有一个奇怪的现象，在他手机上打开过一款“掌上营业厅”应用之后，消息接收就正常了。</p>
<p>这个现象比较奇怪，由于我对这个SDK不熟，所以当时认为最快捷的方式应该直接问百度的  <a href="http://cpro.baidu.com/cpro
/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4
df8f727463de319&amp;k=%B9%A4%B3%CC%CA%A6&amp;k0=%B9%A4%B3%CC%CA%A6&amp;kdi0=0&amp;luki=4&amp;n=10&amp;
p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=
0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Fi
nfodetail%2D688597%2Ehtml&amp;urlid=0" target="_blank" rel="noopener"> 工程师  </a> ，百度也提供了客服答疑，并且还有些专门讨论推送SDK的QQ群，但是结果比较失望，QQ群<br>里提问题基本上没有人理，而且里面的人很多我问的问题很快就被淹没了，在开发者网站问客服问题，反应非常慢，头一天晚上问的问题第二天下午才给回复，而且给的答案不痛<br>不痒，看来此路不通，就算客服能帮我解决问题估计时间也早过了。后来想到有大学同学在度娘做工程师，于是赶紧联系，让他帮忙找找看看能不能在内部做SDK的工程师帮我<br>解答一下。同学利用他的关系终于找到了push团队的工程师，赶紧微信加之，那帅哥提议加Hi，于是加Hi，当时在Hi上聊人家后来压根就不搭理了，后来想可能是太晚<br>了，明天早上在说吧。第二天早上电脑上Hi发消息，照样没理，可能度娘的工作比较饱满人家没用闲暇功夫管我们这些根本不认识的人吧。</p>
<p>看来还得靠自己了，于是尝试把SDK<br>jar包反编译，通过代码看看里面的工作原理，但是非常遗憾的是jar包已经混淆过了阅读非常困难，而且核心代码并不在jar包里面而是在so库里面没法反编译。</p>
<p>看代码不行就先看文档吧，于是我带着我的疑问仔细的看文档里面的每一个字，终于我在文档里面发现了两个重要的线索：</p>
<p>百度push SDK采用了单服务单通道策略，即如果  <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adcl
ass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k
=%CA%D6%BB%FA&amp;k0=%CA%D6%BB%FA&amp;kdi0=0&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;r
s=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;
tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2Ehtml&amp;url
id=0" target="_blank" rel="noopener"> 手机  </a> 上安装了多个集成了push SDK的应用时这些应用会共享同一个服务和长连接，目的是为了给用户省电省流量，好的看到这里终于解决了我的第一个疑问：为<br>什么启动了“掌上营业厅”之后我们的应用就能收到推送消息了，因为“掌上营业厅”也集成了百度的推送SDK，通过ps命令查看手机的进程确实发现有一个百度相关的进程<br>（问题是在公司  <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=n
ews&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k=%B6%A8%CE%BB&amp;k0=%
B6%A8%CE%BB&amp;kdi0=0&amp;luki=6&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;si
d=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836545&amp;u=http
%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2Ehtml&amp;urlid=0" target="_blank" rel="noopener"> 定位  </a><br>，博客是在家写的，所以没有把截图带出来）。  </p>
<p>还有一个重要线索是，在文档里面提到了最新的SDK版本解决了一些高系统版本手机的适配问题，最新的SDK版本是4.4.0，我看看我们应用集成的版本是3.2.0，<br>显然这个版本已经很老了，而这个MATE7手机是最近新出的手机，所以有没有可能是因为版本问题呢？赶紧动手试一下，决定先用新版本的Demo试一下，在试之前为了对<br>比先用老版本的Demo测试一下看看在该手机有没有问题，经过测试是有问题的。接下来用新版本的Demo试一下，惊喜的发现用新的Demo能收到消息了，于是马上把新<br>版本SDK集成到我们的工程里面，代码不用变只需修改manifest中的配置，同老版本相比，新版本需要给PushService增加一个intent-<br>filter action，并且增加一个Service声明CommandService：</p>
<pre><code>&lt;service
      android:name=&quot;com.baidu.android.pushservice.PushService&quot;
      android:exported=&quot;true&quot;
      android:process=&quot;:bdservice_v1&quot; &gt;
      &lt;intent-filter &gt;
          &lt;action android:name=&quot;com.baidu.android.pushservice.action.PUSH_SERVICE&quot;/&gt;
      &lt;/intent-filter&gt;
  &lt;/service&gt;
  &lt;!-- 4.4版本新增的CommandService声明，提升小米和魅族&lt;span id=&quot;2_nwp&quot; style=&quot;padding: 0px; width: auto; height: auto; float: none;&quot;&gt;&lt;a target=_blank id=&quot;2_nwl&quot; href=&quot;http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k=%CA%D6%BB%FA&amp;k0=%CA%D6%BB%FA&amp;kdi0=0&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2Ehtml&amp;urlid=0&quot; target=&quot;_blank&quot; mpid=&quot;2&quot; style=&quot;padding: 0px; color: rgb(51, 51, 51); text-decoration: none;&quot;&gt;&lt;span style=&quot;padding: 0px; color: rgb(0, 0, 255); width: auto; height: auto;&quot;&gt;手机&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;上的实际推送到达率 --&gt;
  &lt;service
      android:name=&quot;com.baidu.android.pushservice.CommandService&quot;
      android:exported=&quot;true&quot; /&gt;
  &lt;!-- push结束 --&gt;
</code></pre><p>修改之后运行工程（测试的时候要重启手机，开机之后只要有百度推送系的应用运行过我们的应用时可以收到消息的），终于我们的应用也能收到消息，但是还是有个问题，当开<br>机重启之后第一执行我们的应用时，无法收到消息，而且上应用管理查看push服务并没有被启动。在一筹莫展之际在运行日志中发现下面几行可疑日志（因为某些原因比较敏<br>感的信息叉掉了）：</p>
<pre><code>03-19 19:57:25.822 D/Utility(7056): Find more higher priority pkg:com.baidu.BaiMap priority = 408,Current highest pkg: com.smart.softclient.music.baseline priority = 0
03-19 19:57:25.822 D/Utility(7056): Current highest priority Push PackageName:com.baidu.BaiMap
03-19 19:57:25.822 D/PushSDK(7056): Current push service:com.smart.softclient.music.baseline should stop!!! highest priority service is: com.baidu.BaiMap
03-19 19:57:25.822 D/PushService(7056): stopSelf:exitOnDestroy=true --- immediate=true
</code></pre><p>日志描述得比较清晰，我们的push服务在启动时因为百度地图这个应用又马上被停止了，日志还解释百度地图优先级比较高，了解过推送服务的单服务单通道策略之后这个动<br>作我也能理解，因为只要保证有一个推送服务就可以了，但是比较魂淡的是通过查看应用中运行的服务，发现并没有启动任何推送相关或者百度地图相关的服务，所以这应该是S<br>DK判断规则上的一个bug，我也把这个问题提给度娘了，暂时还没给反馈这到底是不是个问题（昨天提的，速度你懂的~~~）。幸运的是，通过研究发现这个问题是可以规<br>避的，我们可以通过给intent-<br>filter设置android:priority属性来把我们应用的优先级调高，通过上面的日志可以看到百度地图的优先级是408，我把我们的设成1000<br>，只需设置push服务广播和push服务的intent-filter就可以了：</p>
<pre><code>&lt;!-- push必须的receviver和service声明 --&gt;
       &lt;receiver android:name=&quot;com.baidu.android.pushservice.PushServiceReceiver&quot;
           android:process=&quot;:bdservice_v1&quot;&gt;
           &lt;intent-filter android:priority=&quot;1000&quot;&gt;
               &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot; /&gt;
               &lt;action android:name=&quot;android.net.conn.CONNECTIVITY_CHANGE&quot; /&gt;
               &lt;action android:name=&quot;com.baidu.android.pushservice.action.notification.SHOW&quot; /&gt;
               &lt;action android:name=&quot;com.baidu.android.pushservice.action.media.CLICK&quot; /&gt;
       &lt;/receiver&gt;

       &lt;service
           android:name=&quot;com.baidu.android.pushservice.PushService&quot;
           android:exported=&quot;true&quot;
           android:process=&quot;:bdservice_v1&quot; &gt;
           &lt;intent-filter android:priority=&quot;1000&quot;&gt;
               &lt;action android:name=&quot;com.baidu.android.pushservice.action.PUSH_SERVICE&quot;/&gt;
           &lt;/intent-filter&gt;
       &lt;/service&gt;
</code></pre><p>修改之后发现推送消息正常了，开机之后第一次启动客户端时也能正常的收到消息了，可以查看日志发现现在轮到别的应用因为我们应用的优先级高而停掉服务了。</p>
<p>另外在百度的SDK文档中提到了一点，可以通过监听一些系统事件来提高我们服务的存活率，目前新版本的SDK支持监听到下面的系统事件广播之后尝试重启push服务：</p>
<ul>
<li>切网 </li>
<li>插拔电源 </li>
<li>屏幕解锁 </li>
<li><a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k=%CA%D6%BB%FA&amp;k0=%CA%D6%BB%FA&amp;kdi0=0&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2Ehtml&amp;urlid=0" target="_blank" rel="noopener"> 手机  </a> 开机 </li>
<li>SD卡插拔 </li>
</ul>
<p>在我们原来的配置中只监听了切网广播和开机广播，所以如果我们把上面那些流氓行为如加上的话应该是能提高我们的服务存活率的，因为推送的长连接就是在推送服务中建立的<br>，所以推送服务的存活率意味着设备的在线率。把push服务广播（这个广播的功能就是监听到某些系统事件之后尝试启动push服务）改成下面的配置：</p>
<pre><code>&lt;!-- push必须的receviver和service声明 --&gt;
        &lt;receiver android:name=&quot;com.baidu.android.pushservice.PushServiceReceiver&quot;
            android:process=&quot;:bdservice_v1&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot; /&gt;
                &lt;action android:name=&quot;android.net.conn.CONNECTIVITY_CHANGE&quot; /&gt;
                &lt;action android:name=&quot;com.baidu.android.pushservice.action.notification.SHOW&quot; /&gt;
                &lt;action android:name=&quot;com.baidu.android.pushservice.action.media.CLICK&quot; /&gt;
        &lt;!-- 以下四项为可选的action声明，可大大提高service存活率和消息到达速度 --&gt;
        &lt;action android:name=&quot;android.intent.action.MEDIA_MOUNTED&quot; /&gt;
        &lt;action android:name=&quot;android.intent.action.USER_PRESENT&quot; /&gt;
        &lt;action android:name=&quot;android.intent.action.ACTION_POWER_CONNECTED&quot; /&gt;
        &lt;action android:name=&quot;android.intent.action.ACTION_POWER_DISCONNECTED&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/receiver&gt;
</code></pre><p>但是由于这些事件跟系统强相关，所以会存在适配问题，由于测试机型有限，我只测试了MOTO<br>ME860、三星Note4、小米2S、MATE7，发现MATE7的开机广播没有生效，原因还没有搞清楚，所以在这台MATE7  <a href="http://
cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;
fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k=%CA%D6%BB%FA&amp;k0=%CA%D6%BB%FA&amp;kdi0=0&amp;luki=
5&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=
1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2E
com%2Finfodetail%2D688597%2Ehtml&amp;urlid=0" target="_blank" rel="noopener"> 手机  </a><br>上会有个问题，在手机重启之后无法收到push消息，只有启动过一次我们的应用才能正常收消息，启动过之后无论应用切后台或者退出应用都可以正常的收消息。</p>
<p>通过上面的分析，我觉得可以通过下面几点来改善消息达到率和push服务的存活率：</p>
<ul>
<li>升级SDK到最新版本 </li>
<li>设置android:priority属性 </li>
<li>加入一些流氓行为，在插拔  <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1001&amp;ch=0&amp;di=128&amp;fv=17&amp;is_app=0&amp;jk=4df8f727463de319&amp;k=%B5%E7%D4%B4&amp;k0=%B5%E7%D4%B4&amp;kdi0=0&amp;luki=2&amp;n=10&amp;p=baidu&amp;q=65035100_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=19e33d4627f7f84d&amp;ssp2=1&amp;stid=0&amp;t=tpclicked3_hc&amp;td=1836545&amp;tu=u1836545&amp;u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D688597%2Ehtml&amp;urlid=0" target="_blank" rel="noopener"> 电源  </a> 、插拔SD卡、屏幕解锁事件中尝试启动push服务 </li>
</ul>
<p>当然效果要等产品升级之后才能看到。经过将近两天的折腾又涨姿势了。</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : godofdeath <br>
        
        原文链接 : <a href="">https://godeofdeath8080.github.io/2015/09/08/48290605/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/android/">
              #android
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2015/07/12/46848269/" target="_self">Genymotion的一些使用技巧</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2015/10/02/48863231/" target="_self">XX-net部署技巧</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "ItM6mbdojuyLn6btoS3R6328-gzGzoHsz",
      appKey: "4RAiCQV3jQP7gC1ahBU0xKnA",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("ItM6mbdojuyLn6btoS3R6328-gzGzoHsz", "4RAiCQV3jQP7gC1ahBU0xKnA");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
