<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>高山探秘｜南阿尔卑斯风光 | godeofdeath</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="日常,markdown语法测试,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">godofdeath&#39;s secret base</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/dongyuanxin" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://www.zhihu.com/people/godbmw/activities" target="_blank">
                    知乎
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>高山探秘｜南阿尔卑斯风光</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2017-07-09
    </span>
    
      <span>
        分类 : 
          <a href="/categories/日常/">
            日常
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="markdown test"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p><img src="http://www.dgtle.com/uc_server/data/avatar/000/48/65/64_avatar_middle.jpg" alt="64_avatar_middle.jpg">无限解剖<span style="font-size: 18px;font-weight: 700;padding:5px;font-family:Georgia">·</span><a href="http://www.dgtle.com/portal.php?mod=list&amp;catid=35" target="_blank" rel="noopener">旅行</a><span style="font-size: 18px;font-weight: 700;padding: 0 5px;font-family:Georgia">·</span>2017 年 07 月 09 日</p>
<p><div id="view_content">儿时一本《高山探秘》让我从小就对阿尔卑斯山区心驰神往。瑰丽的自然风光不是只有阿尔卑斯独享，丽江，稻城和世界上的很多山脉一样，都有着雪山，森林，湖泊这样的元素。但是阿尔卑斯并没有因为，成为风景区被过度保护和限制开发，站在山脚抬头仰望陡峭的山崖，站在山顶俯视幽深的河谷，总有几栋房子出现在你的视野里，几乎阿尔卑斯的每一个角落都能找到人类生活的痕迹，和城市中人们截然不同的生活方式，是阿尔卑斯山区最令我着迷的地方。  </div></p>
<p>4月份和6月份去了两次南阿尔卑斯，途径了德国，奥地利，和意大利三个国家，4月份和老朋友一路从德国西面一路往南自驾，6月则是去见instagram上认识新朋友@leolinnnn老师。和大法A7一直携带的有三只镜头，28-70塑料挂机头，10-18 f4和28 f2，机器有点老了，不过我平时拍的主题器材没什么大要求，方便携带就好了。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072619g3ctirbcmijulcud.jpg?imageView2/2/w/1200" alt="20170625-DSC09754.jpg" title="20170625-DSC09754.jpg">  </p>
<p>慕尼黑的国王湖应该不少朋友去过了，旅游团标配。元首以前的老巢就在附近。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072644w0wmjbdtl7mz7dm8.jpg?imageView2/2/w/1200" alt="DSC09774.jpg" title="DSC09774.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040342z1j1msu2oad13as2.jpg?imageView2/2/w/1200" alt="20170625-DSC09723.jpg" title="20170625-DSC09723.jpg">  </p>
<p>国王湖里的船都是电力驱动，建造年份跨度非常大，有些已经服役了几十年，有些则是近两年才下水。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040300ik9fur9fk0cbby0k.jpg?imageView2/2/w/1200" alt="DSC09740.jpg" title="DSC09740.jpg">  </p>
<p>游船的第一站，St. Bartholomew教堂。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072955iugxbxessxdi8fbt.jpg?imageView2/2/w/1200" alt="20170625-DSC09806.jpg" title="20170625-DSC09806.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040234o5aqa8uk5lza58tl.jpg?imageView2/2/w/1200" alt="20170625-DSC09823.jpg" title="20170625-DSC09823.jpg">  </p>
<p>obersee的网红屋。上湖每年的开放时间有限，需要乘船到最后一站后继续徒步。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040143ikg7ra7ccp5cp20g.jpg?imageView2/2/w/1200" alt="DSC09843.jpg" title="DSC09843.jpg">  </p>
<p>新天鹅堡附近的小教堂。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040207x1lgmumy1mrm8wvi.jpg?imageView2/2/w/1200" alt="DSC09831.jpg" title="DSC09831.jpg">  </p>
<p>第一次见原谅色的大众T3。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040111ibub4aqvlv2gvecs.jpg?imageView2/2/w/1200" alt="DSC09852.jpg" title="DSC09852.jpg">  </p>
<p>新天鹅堡，老天要吃人。远远看一下就好，这种景点绝对不买票进去。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040052jg5zn3nkkgzc5098.jpg?imageView2/2/w/1200" alt="20170626-DSC09949.jpg" title="20170626-DSC09949.jpg">  </p>
<p>路上经过的木屋。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/032052wi0ezeiv6vi30442.jpg?imageView2/2/w/1200" alt="DSC00647.jpg" title="DSC00647.jpg">  </p>
<p>冰洞山下的城堡。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/032153lfz838rf1f633u8c.jpg?imageView2/2/w/1200" alt="DSC00614.jpg" title="DSC00614.jpg">  </p>
<p>夏天花花草草比较多。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/032111uxga1gy0d6l5dxkl.jpg?imageView2/2/w/1200" alt="DSC00628.jpg" title="DSC00628.jpg">  </p>
<p>山区里有不少充电桩，开特斯拉跑山也没有什么问题。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/035925ur0ri72ojkhoqbbr.jpg?imageView2/2/w/1200" alt="DSC00046.jpg" title="DSC00046.jpg">  </p>
<p>Messner Mountain Museum Corones，Zaha Hadid老师的作品，不过我妈说长得比较像垃圾中转站。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/035816t3589dzjv839vlg2.jpg?imageView2/2/w/1200" alt="20170626-DSC00136ps.jpg" title="20170626-DSC00136ps.jpg">  </p>
<p>这张没舍得加滤镜，就搞了下颜色。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/033214yplevee3jsvwu7oe.jpg?imageView2/2/w/1200" alt="DSC00552-1.jpg" title="DSC00552-1.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/032323ia7alz0hkg1mmg7z.jpg?imageView2/2/w/1200" alt="DSC00555.jpg" title="DSC00555.jpg">  </p>
<p>Lago di Braies 也算是网红景点了，直接背靠着山，是阿尔卑斯比较好看的一个湖。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/041320fewa0cn0yatyv2e6.jpg?imageView2/2/w/1200" alt="20170416-DSC07543ps.jpg" title="20170416-DSC07543ps.jpg">  </p>
<p>星空P的，天天阴天，别提了。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040746qe4tbdifiiklzx60.jpg?imageView2/2/w/1200" alt="DSC07556.jpg" title="DSC07556.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/041041rmaagcz5agiiluau.jpg?imageView2/2/w/1200" alt="DSC07771.jpg" title="DSC07771.jpg">  </p>
<p>Lago di Dobbiaco，不知为啥6月份的时候水比4月份脏很多。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040655fh4s4s94wxw40dhu.jpg?imageView2/2/w/1200" alt="DSC07305ins.jpg" title="DSC07305ins.jpg">  </p>
<p>Lago di Misurina旁边的疗养院，前往三峰石 3 Zinnen一定会经过这个湖。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/074314fp1o6cpyckczyyph.jpg?imageView2/2/w/1200" alt="20170627-DSC00485.jpg" title="20170627-DSC00485.jpg">  </p>
<p>被导航惯坏了，都不知道地图和指南针怎么用了吧。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072027duznf03n3f87a0xc.jpg?imageView2/2/w/1200" alt="20170627-DSC00173.jpg" title="20170627-DSC00173.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/032218kmzuffrnmfn9fqwt.jpg?imageView2/2/w/1200" alt="0T0A7914.jpg" title="0T0A7914.jpg">  </p>
<p>傻牛。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040603x2x9n6ygwhhnugf8.jpg?imageView2/2/w/1200" alt="DSC07370.jpg" title="DSC07370.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/041721u36l5u9ruj9uhn98.jpg?imageView2/2/w/1200" alt="20170416-DSC07382.jpg" title="20170416-DSC07382.jpg">  </p>
<p>三峰石下停车场遇到的西班牙情侣Anita和Joe，驾驶着他们的T3环游欧洲。能把旅行过成生活，着实令人羡慕。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/042041rhw9miwwd4wjdut0.jpg?imageView2/2/w/1200" alt="DSC07322yellow.jpg" title="DSC07322yellow.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/041831fdsmmvdkdnppkspq.jpg?imageView2/2/w/1200" alt="DSC07353.jpg" title="DSC07353.jpg">  </p>
<p>到访三峰石可以一路开到最顶端的停车场，然后再徒步，一部车收费25欧元，房车40，算是阿尔卑斯除了滑雪之外收费比较高的景点。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072541utuuouklgr7u17ll.jpg?imageView2/2/w/1200" alt="DSC00223.jpg" title="DSC00223.jpg">  </p>
<p>开始徒步之后不久就会经过这个小教堂。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072438x6cdsdenezo9ii1n.jpg?imageView2/2/w/1200" alt="0T0A7482.jpg" title="0T0A7482.jpg">  </p>
<p>再继续往前就会到达寂静岭。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072244pnqwziqq9pbfgfoh.jpg?imageView2/2/w/1200" alt="0T0A7665.jpg" title="0T0A7665.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/035733tkq9gzgqakza8bs8.jpg?imageView2/2/w/1200" alt="IMG_2978.jpg" title="IMG_2978.jpg">  </p>
<p>云里雾里还是很漂亮的。一般人这里就到顶了，进阶级登山家可以继续往上，穿过山洞之后有峭壁上带钢索的路。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/032255mt0faj1egbef5ffg.jpg?imageView2/2/w/1200" alt="0T0A7844.jpg" title="0T0A7844.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072344bijw4bbbuibr4ggb.jpg?imageView2/2/w/1200" alt="DSC00431.jpg" title="DSC00431.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/035553idc333c74sc7ah3c.jpg?imageView2/2/w/1200" alt="DSC00390.jpg" title="DSC00390.jpg">  </p>
<p>车辆无法到达的地方，一样有酒店。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/035118c3dx7m7md29x5m9t.jpg?imageView2/2/w/1200" alt="DSC00393.jpg" title="DSC00393.jpg">  </p>
<p>存在的目的就是免得登山客饿死在山上。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/034359hsugja7saiguaija.jpg?imageView2/2/w/1200" alt="DSC00466.jpg" title="DSC00466.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/034244wttgvgy8cztly1n7.jpg?imageView2/2/w/1200" alt="DSC00472.jpg" title="DSC00472.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/034049gufmcfun9tun59n2.jpg?imageView2/2/w/1200" alt="DSC00522.jpg" title="DSC00522.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/075602wa86e4gwywp8yv4d.jpg?imageView2/2/w/1200" alt="20170627-DSC00532.jpg" title="20170627-DSC00532.jpg">  </p>
<p>路虎卫士这个车虽然比较破，但是看到它的第一眼我就想炸死它。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/034124a3tugjd5gfwfu1vu.jpg?imageView2/2/w/1200" alt="20170627-DSC00518.jpg" title="20170627-DSC00518.jpg">  </p>
<p>能在欧洲强行过美国人生活也是服帖的。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072135co8c8hsbxz8j8phb.jpg?imageView2/2/w/1200" alt="DSC00509.jpg" title="DSC00509.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072200ismbsiymp9qgzxzi.jpg?imageView2/2/w/1200" alt="DSC00514.jpg" title="DSC00514.jpg">  </p>
<p>这部T3和前面的两部不太一样，Syncro出品的T3带四驱。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040501psdx1o0w7kqo400l.jpg?imageView2/2/w/1200" alt="20170417-DSC07785ins.jpg" title="20170417-DSC07785ins.jpg">  </p>
<p>阿尔卑斯山区住宅多全木结构，带着淡淡的松木香味。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/031957swdugzj21v1q32q1.jpg?imageView2/2/w/1200" alt="DSC00703.jpg" title="DSC00703.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/031936lz0lbp0hbrphliih.jpg?imageView2/2/w/1200" alt="DSC00750.jpg" title="DSC00750.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/031913gky9wciczqcyjjxj.jpg?imageView2/2/w/1200" alt="20170629-DSC00852.jpg" title="20170629-DSC00852.jpg">  </p>
<p>奥地利的Hallstatt，严重过誉，如果前往尽量避免在镇上过夜。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/072043bx3o22yv7btcx88v.jpg?imageView2/2/w/1200" alt="DSC00589.jpg" title="DSC00589.jpg">  </p>
<p>教堂。  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040909u0cn0h7lhh393894.jpg?imageView2/2/w/1200" alt="20170417-DSC07808 2.jpg" title="20170417-DSC07808 2.jpg">  </p>
<p><img src="http://s1.dgtle.com/forum/201707/09/040836zyz019yv363161kg.jpg?imageView2/2/w/1200" alt="IMG_0076psins.jpg" title="IMG_0076psins.jpg">  </p>
<p>四月份那次还去了Antohlzer Lake，野火是允许的，但是一定注意防火，离开的时候要彻底熄灭。  </p>
<p>能够离开自己平日熟悉的环境，背起背包前往未知的感觉真的很好。  </p>
<p>自己的文字功力太差，所以一直希望能用照片来讲故事。从第一次接触数字尾巴到现在已经很多年了，不少人都在给数字尾巴打上各种标签。其实作为一个兴趣分享社区，能在这里结交到兴趣相投的新朋友就已经是足够了。  </p>
<p>全文完</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : GODBMW <br>
        
        原文链接 : <a href="">https://godeofdeath8080.github.io/2017/07/09/markdown test/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/markdown语法测试/">
              #markdown语法测试
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2017/07/05/github page build/" target="_self">github page的搭建</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/01/09/ubuntu android source make/" target="_self">Ubuntu上Android源码编译命令集和错误处理</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
